# Example Capsule

Welcome to the example capsule!

Before you can start the server, you need to create certificates!

## Creating Certificates

In the example directory,

First generate a root certificate:

```sh
openssl genrsa -out ca.key 2048
openssl req -new -x509 -days 365 -key ca.key \
    -subj "/C=US/ST=CA/L=EN/O=Example/CN=Example Root CA" -out ca.crt
```

Next create the server certificate:

```sh
openssl req -newkey rsa:2048 -nodes -keyout server.key \
    -subj "/C=US/ST=CA/L=EN/O=Example/CN=localhost" -out server.csr
openssl x509 -req -extfile <(printf "subjectAltName=DNS:localhost") \
    -days 365 -in server.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out server.crt
```

## Running the example server

Now you can run the example server with the command in the root directory:

```sh
cargo run example
```
