==5854== Memcheck, a memory error detector
==5854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5854== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5854== Command: build/bin/gemcaps example/conf.yml
==5854==
INFO Listening on 0.0.0.0:1965
INFO Leak
INFO Leak Closed
INFO Leak
INFO Leak Closed
INFO Leak
INFO Leak Closed
INFO Leak
INFO Leak Closed
INFO Leak
INFO Leak Closed
INFO Leak
INFO Leak Closed
INFO localhost:1965/ [20]
INFO Leak
INFO Leak Closed
==5854== Thread 5:
==5854== Invalid read of size 8
==5854==    at 0x485672B: worker (threadpool.c:122)
==5854==    by 0x48B2608: start_thread (pthread_create.c:477)
==5854==    by 0x4D3B292: clone (clone.S:95)
==5854==  Address 0x4ea0be8 is 616 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 4
==5854==    at 0x4861B5B: uv__fs_work (fs.c:1648)
==5854==    by 0x4856736: worker (threadpool.c:122)
==5854==    by 0x48B2608: start_thread (pthread_create.c:477)
==5854==    by 0x4D3B292: clone (clone.S:95)
==5854==  Address 0x4ea0ad8 is 344 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 4
==5854==    at 0x4861B8D: uv__fs_work (fs.c:1659)
==5854==    by 0x4856736: worker (threadpool.c:122)
==5854==    by 0x48B2608: start_thread (pthread_create.c:477)
==5854==    by 0x4D3B292: clone (clone.S:95)
==5854==  Address 0x4ea0ad8 is 344 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 4
==5854==    at 0x4861C3F: uv__fs_work (fs.c:1663)
==5854==    by 0x4856736: worker (threadpool.c:122)
==5854==    by 0x48B2608: start_thread (pthread_create.c:477)
==5854==    by 0x4D3B292: clone (clone.S:95)
==5854==  Address 0x4ea0bb0 is 560 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid write of size 8
==5854==    at 0x4862025: uv__fs_work (fs.c:1704)
==5854==    by 0x4856736: worker (threadpool.c:122)
==5854==    by 0x48B2608: start_thread (pthread_create.c:477)
==5854==    by 0x4D3B292: clone (clone.S:95)
==5854==  Address 0x4ea0af0 is 368 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 4
==5854==    at 0x4862034: uv__fs_work (fs.c:1706)
==5854==    by 0x4856736: worker (threadpool.c:122)
==5854==    by 0x48B2608: start_thread (pthread_create.c:477)
==5854==    by 0x4D3B292: clone (clone.S:95)
==5854==  Address 0x4ea0ad8 is 344 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 4
==5854==    at 0x4862040: uv__fs_work (fs.c:1707)
==5854==    by 0x4856736: worker (threadpool.c:122)
==5854==    by 0x48B2608: start_thread (pthread_create.c:477)
==5854==    by 0x4D3B292: clone (clone.S:95)
==5854==  Address 0x4ea0ad8 is 344 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 4
==5854==    at 0x486204C: uv__fs_work (fs.c:1708)
==5854==    by 0x4856736: worker (threadpool.c:122)
==5854==    by 0x48B2608: start_thread (pthread_create.c:477)
==5854==    by 0x4D3B292: clone (clone.S:95)
==5854==  Address 0x4ea0ad8 is 344 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 8
==5854==    at 0x485673B: worker (threadpool.c:124)
==5854==    by 0x48B2608: start_thread (pthread_create.c:477)
==5854==    by 0x4D3B292: clone (clone.S:95)
==5854==  Address 0x4ea0bf8 is 632 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid write of size 8
==5854==    at 0x4856751: worker (threadpool.c:125)
==5854==    by 0x48B2608: start_thread (pthread_create.c:477)
==5854==    by 0x4D3B292: clone (clone.S:95)
==5854==  Address 0x4ea0be8 is 616 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 8
==5854==    at 0x485675C: worker (threadpool.c:127)
==5854==    by 0x48B2608: start_thread (pthread_create.c:477)
==5854==    by 0x4D3B292: clone (clone.S:95)
==5854==  Address 0x4ea0bf8 is 632 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid write of size 8
==5854==    at 0x485676C: worker (threadpool.c:127)
==5854==    by 0x48B2608: start_thread (pthread_create.c:477)
==5854==    by 0x4D3B292: clone (clone.S:95)
==5854==  Address 0x4ea0c00 is 640 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 8
==5854==    at 0x4856773: worker (threadpool.c:127)
==5854==    by 0x48B2608: start_thread (pthread_create.c:477)
==5854==    by 0x4D3B292: clone (clone.S:95)
==5854==  Address 0x4ea0bf8 is 632 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid write of size 8
==5854==    at 0x4856786: worker (threadpool.c:127)
==5854==    by 0x48B2608: start_thread (pthread_create.c:477)
==5854==    by 0x4D3B292: clone (clone.S:95)
==5854==  Address 0x4ea0c08 is 648 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 8
==5854==    at 0x4856791: worker (threadpool.c:127)
==5854==    by 0x48B2608: start_thread (pthread_create.c:477)
==5854==    by 0x4D3B292: clone (clone.S:95)
==5854==  Address 0x4ea0c08 is 648 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 8
==5854==    at 0x48567A6: worker (threadpool.c:127)
==5854==    by 0x48B2608: start_thread (pthread_create.c:477)
==5854==    by 0x4D3B292: clone (clone.S:95)
==5854==  Address 0x4ea0bf8 is 632 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 8
==5854==    at 0x48567BD: worker (threadpool.c:128)
==5854==    by 0x48B2608: start_thread (pthread_create.c:477)
==5854==    by 0x4D3B292: clone (clone.S:95)
==5854==  Address 0x4ea0bf8 is 632 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 8
==5854==    at 0x48567D3: worker (threadpool.c:129)
==5854==    by 0x48B2608: start_thread (pthread_create.c:477)
==5854==    by 0x4D3B292: clone (clone.S:95)
==5854==  Address 0x4ea0bf8 is 632 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Thread 1:
==5854== Invalid write of size 8
==5854==    at 0x4856EDA: uv__work_done (threadpool.c:304)
==5854==    by 0x485C29F: uv__async_io (async.c:163)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Address 0x4ea0c00 is 640 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 8
==5854==    at 0x4856EF7: uv__work_done (threadpool.c:304)
==5854==    by 0x485C29F: uv__async_io (async.c:163)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Address 0x4ea0c08 is 648 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid write of size 8
==5854==    at 0x4856F23: uv__work_done (threadpool.c:304)
==5854==    by 0x485C29F: uv__async_io (async.c:163)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Address 0x4ea0c08 is 648 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 8
==5854==    at 0x4856F4A: uv__work_done (threadpool.c:309)
==5854==    by 0x485C29F: uv__async_io (async.c:163)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Address 0x4ea0c08 is 648 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 8
==5854==    at 0x4856F54: uv__work_done (threadpool.c:309)
==5854==    by 0x485C29F: uv__async_io (async.c:163)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Address 0x4ea0c00 is 640 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 8
==5854==    at 0x4856F5E: uv__work_done (threadpool.c:309)
==5854==    by 0x485C29F: uv__async_io (async.c:163)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Address 0x4ea0c00 is 640 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 8
==5854==    at 0x4856F69: uv__work_done (threadpool.c:309)
==5854==    by 0x485C29F: uv__async_io (async.c:163)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Address 0x4ea0c08 is 648 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 8
==5854==    at 0x4856F80: uv__work_done (threadpool.c:312)
==5854==    by 0x485C29F: uv__async_io (async.c:163)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Address 0x4ea0be8 is 616 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 8
==5854==    at 0x4856FA2: uv__work_done (threadpool.c:313)
==5854==    by 0x485C29F: uv__async_io (async.c:163)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Address 0x4ea0bf0 is 624 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 8
==5854==    at 0x486208C: uv__fs_done (fs.c:1718)
==5854==    by 0x4856FB3: uv__work_done (threadpool.c:313)
==5854==    by 0x485C29F: uv__async_io (async.c:163)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Address 0x4ea0ae0 is 352 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 8
==5854==    at 0x48620BA: uv__fs_done (fs.c:1718)
==5854==    by 0x4856FB3: uv__work_done (threadpool.c:313)
==5854==    by 0x485C29F: uv__async_io (async.c:163)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Address 0x4ea0ae0 is 352 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 8
==5854==    at 0x4862109: uv__fs_done (fs.c:1725)
==5854==    by 0x4856FB3: uv__work_done (threadpool.c:313)
==5854==    by 0x485C29F: uv__async_io (async.c:163)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Address 0x4ea0ae8 is 360 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== Invalid read of size 8
==5854==    at 0x485BB99: uv_fs_get_result (uv-data-getter-setters.c:98)
==5854==    by 0x12A0A4: on_close(uv_fs_s*) (filehandler.cpp:295)
==5854==    by 0x4862115: uv__fs_done (fs.c:1725)
==5854==    by 0x4856FB3: uv__work_done (threadpool.c:313)
==5854==    by 0x485C29F: uv__async_io (async.c:163)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Address 0x4ea0af0 is 368 bytes inside a block of size 1,840 free'd
==5854==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12A5A0: FileContext::~FileContext() (filehandler.cpp:332)
==5854==    by 0x125DA6: ContextManager::_close_context(ClientContext*) (context.cpp:135)
==5854==    by 0x12604D: ClientContext::close() (context.cpp:156)
==5854==    by 0x1637B3: SSLClient::_on_close() (server.cpp:255)
==5854==    by 0x162CB1: cb_uv_close(uv_handle_s*) (server.cpp:52)
==5854==    by 0x485CAE0: uv__finish_close (core.c:307)
==5854==    by 0x485CB2A: uv__run_closing_handles (core.c:321)
==5854==    by 0x485CD53: uv_run (core.c:399)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==  Block was alloc'd at
==5854==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x12AC72: FileHandler::handle(SSLClient*, GeminiRequest const&) (filehandler.cpp:401)
==5854==    by 0x132551: Manager::handle(SSLClient*, GeminiRequest) (manager.cpp:156)
==5854==    by 0x134331: RequestContext::onRead() (manager.cpp:57)
==5854==    by 0x163936: SSLClient::_on_receive(long, uv_buf_t const*) (server.cpp:282)
==5854==    by 0x162BDC: cb_uv_read(uv_stream_s*, long, uv_buf_t const*) (server.cpp:29)
==5854==    by 0x486EB6B: uv__read (stream.c:1239)
==5854==    by 0x486EE52: uv__stream_io (stream.c:1306)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
INFO invalidating cache "/"
^C==5854==
==5854== Process terminating with default action of signal 2 (SIGINT)
==5854==    at 0x4D3B5CE: epoll_wait (epoll_wait.c:30)
==5854==    by 0x487629A: uv__io_poll (linux-core.c:324)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== HEAP SUMMARY:
==5854==     in use at exit: 25,194 bytes in 135 blocks
==5854==   total heap usage: 1,005 allocs, 870 frees, 557,699 bytes allocated
==5854==
==5854== 61 bytes in 1 blocks are definitely lost in loss record 18 of 56
==5854==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x4857E25: uv__malloc (uv-common.c:77)
==5854==    by 0x4857D54: uv__strdup (uv-common.c:57)
==5854==    by 0x4863975: uv_fs_open (fs.c:1935)
==5854==    by 0x128C18: on_scandir(uv_fs_s*) (filehandler.cpp:189)
==5854==    by 0x4862115: uv__fs_done (fs.c:1725)
==5854==    by 0x4856FB3: uv__work_done (threadpool.c:313)
==5854==    by 0x485C29F: uv__async_io (async.c:163)
==5854==    by 0x48766B1: uv__io_poll (linux-core.c:462)
==5854==    by 0x485CD2F: uv_run (core.c:389)
==5854==    by 0x12E1E1: main (main.cpp:94)
==5854==
==5854== 1,152 bytes in 4 blocks are possibly lost in loss record 52 of 56
==5854==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5854==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==5854==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==5854==    by 0x48B3322: allocate_stack (allocatestack.c:622)
==5854==    by 0x48B3322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==5854==    by 0x4870E4E: uv_thread_create_ex (thread.c:259)
==5854==    by 0x4870D2A: uv_thread_create (thread.c:213)
==5854==    by 0x4856B7A: init_threads (threadpool.c:225)
==5854==    by 0x4856C47: init_once (threadpool.c:252)
==5854==    by 0x48BB47E: __pthread_once_slow (pthread_once.c:116)
==5854==    by 0x48711F6: uv_once (thread.c:420)
==5854==    by 0x4856C7C: uv__work_submit (threadpool.c:261)
==5854==    by 0x486439F: uv_fs_realpath (fs.c:2032)
==5854==    by 0x12A898: FileContext::handle() (filehandler.cpp:373)
==5854==
==5854== LEAK SUMMARY:
==5854==    definitely lost: 61 bytes in 1 blocks
==5854==    indirectly lost: 0 bytes in 0 blocks
==5854==      possibly lost: 1,152 bytes in 4 blocks
==5854==    still reachable: 23,981 bytes in 130 blocks
==5854==         suppressed: 0 bytes in 0 blocks
==5854== Reachable blocks (those to which a pointer was found) are not shown.
==5854== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5854==
==5854== For lists of detected and suppressed errors, rerun with: -s
==5854== ERROR SUMMARY: 33 errors from 33 contexts (suppressed: 0 from 0)

